/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilitise*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(213, 182, 216, 0.322);
}
main{
    display: flex;
   flex-direction: column;
   align-items:center;
}
.container{
    background-color: rgb(255, 255, 255);
    width:870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 16px;
}
hr{
    border: 1px solid darkgray;
    margin-bottom: 30px;
}

/* top player style */
.top-players{
 margin-bottom: 30px;
}
.section-title{
    color: rgba(0, 0, 205, 0.719);
    margin-top: 3px;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    height: 65px;
    width: 65px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ---------top blogs style ------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbel img{
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left:16px ;
}
.blog-title{
    font-size: 20px;
}
.author-name{
    color: darkgray;
    font-size: 16px;
}
.author-name a{
    text-decoration: none;
    color:blue ;
}

/* -----------
     courses  
---------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;

}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: gold;
}
.fa-star.empty{
    color: rgba(128, 128, 128, 0.418);
}
.course-duration{
    background-color: rgba(255, 0, 0, 0.178);
    padding: 0 4px;
    border-radius: 15px;
}

/*----------
 media quries
 ------------- */
 /* mobile dives */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player , .blog{
        flex-direction: column;
    }
    

 }
 /* tablets device */
 @media only screen and (min-width:688px)  and (max-width:992px){
    .container{
        width: 100%;
    }
    .players , .courses{
        grid-template-columns: repeat(2 , 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1 , 1fr);
    }
    .blog{
        flex-direction: column;
    }
 }